#heder-content{position: fixed;
    height: 7vh;
    top: 0;
    width: 100%; 
    border-bottom:1px solid orangered;
    border: 0;
	  box-sizing: border-box;
	  margin: 0;
    padding: 0;
    background: #575757;
	display: flex;
	justify-content: center;
	align-items: center;	
	overflow: hidden;
  }
  :root {
    font-size: calc(48px + (60 - 48)*(100vw - 320px)/(1024 - 320));
  }

  #heder-content input{
    color: #fff;
	font: 1em "Helvetica Neue", Helvetica, sans-serif;
	line-height: 1.5;
  }


  .toggle, .toggle:before, .slot__label, .curtain {
    transition-property: background-color, transform, visibility;
    transition-duration: 0.25s;
    transition-timing-function: ease-in, cubic-bezier(0.6,0.2,0.4,1.5), linear;
  }
  .toggle:before, .slot, .slot__label {
    display: block;
  }
  .toggle:before, .curtain {
    position: absolute;
  }
  .toggle:checked, .curtain {
    background-color: #2b7f3a;
  }
  .toggle:focus {
    outline: transparent;
  }
  .toggle {
    border-radius: 0.75em;
    box-shadow: 0 0 0 0.1em inset;
    cursor: pointer;
    position: relative;
    margin-right: 0.25em;
    width: 3em;
    height: 1.5em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .toggle:before {
    background: currentColor;
    border-radius: 50%;
    content: "";
    top: 0.2em;
    left: 0.2em;
    width: 1.1em;
    height: 1.1em;
  }
  .toggle:checked:before {
    transform: translateX(1.5em);
  }
  .toggle:checked ~ .slot .slot__label, .slot__label:nth-child(2) {
    transform: translateY(-50%) scaleY(0);
  }
  .toggle:checked ~ .slot .slot__label:nth-child(2) {
    transform: translateY(-100%) scaleY(1);
  }
  .toggle:checked ~ .curtain {
    transform: scaleX(1);
  }
  .slot {
    color: transparent;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 0.1em;
    line-height: 1;
    overflow: hidden;
    height: 1em;
    text-indent: -0.9em;
    -webkit-text-stroke: 0.05em #fff;
  }
  .slot__label {
    transform-origin: 50% 0;
  }
  .slot__label:nth-child(2) {
    transform-origin: 50% 100%;
  }
  .curtain {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    transform-origin: 0 50%;
    z-index: -1;
  }



#mapcontent{position: fixed;
    height: 23vh;
    top: 75vh;
    width: 100%; 
    
  }
  #map {
    height: 100%;  /* The height is 400 pixels */
    width: 100%;  /* The width is the width of the web page */
    border: 1px solid #000;
    border-radius: 5px;
    /* display: none; */
   }

   #nofofride{
    position: fixed;
    height: 63vh;
    top: 7vh;
    width: 100%; 
   }

   .rideList{
     border: 1px solid #000;
     border-radius: 5px; padding: 5px;
     height: 63vh;
     overflow-y: scroll;
   }
   .prerideName{font-size: 12px; font-weight: bold;}
   .prerideads{margin-top: -10px;}
   .pickupPreridebtn{border:1px solid rgb(71, 7, 7) ; 
    color: #facb3d; padding: 5px;background-color: #1c201d; border-radius: 5px;
    text-align: center; width:100%;}
    #startRide{display: none;} 
    #finishride{display: none;} 
   .mybtn{font-size: 20px; margin-top: 5px; margin-bottom: 4px;}
   .listItem{ border-bottom: 1px solid rgb(49, 47, 47); padding-bottom: 5px;}
   .telmsg{margin-top: 5px;}

   #offline-content{
    width: 50%; height: 10%; margin-top: 45%; 
    margin-left: 25%; text-align: center; 
    font-size: 22px;
    color: red;
  }

  









/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
